<!DOCTYPE html>
<html>
<head>
    <title>I'm Sorry</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>I’m Sorry</h1>
        
        <p>
            I know I broke your trust. And I know “sorry” isn’t enough.
        </p>

        <p>
            You had every right to feel hurt, angry, and distant.
            I’m not here to defend myself… I’m here to accept my mistake.
        </p>

        <p>
            I hate that I became the reason for your overthinking.
        </p>

        <a href="truth.html" class="btn">Next</a>
    </div>
</body>
</html>
